{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build --turbopack",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@stacknity/shared-theme": "workspace:*",
    "@stacknity/shared-types": "workspace:*",
    "@stacknity/shared-ui": "workspace:*",
    "@stacknity/shared-utils": "workspace:*",
    "@tanstack/query-core": "^5.89.0",
    "@tanstack/query-devtools": "^5.87.3",
    "@tanstack/react-query": "^5.87.4",
    "@types/three": "^0.180.0",
    "motion": "^12.23.15",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "three": "^0.180.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
